/**
 二、Comparable
强行对实现它的每个类的对象进行整体排序，实现此接口的对象列表（和数组）可以通过Collections.sort或Arrays.sort进行自动排序。就是输入完了直接就默认排序了，

接口方法：
*/
import java.util.*;
class structSort implements Comparable<structSort>
{
	String x;
	int y;
	public int compareTo(structSort o1)
	{
		if(this.x.compareTo(o1.x)==0)
		{
			return this.y - o1.y;
		}
		return this.x.compareTo(o1.x);
	}
}
public class Main {
	public static void main(String[] args)
	{
			Scanner cin = new Scanner(System.in);
			int n = cin.nextInt();
			structSort a[] = new structSort[10];
			for(int i = 0; i < n; i++) {
				a[i] = new structSort();
				a[i].x = cin.next();
				a[i].y = cin.nextInt();
			}
			Arrays.sort(a,0,n);
			for(int i = 0; i< n ;i++)
			{
				System.out.println(a[i].x+" "+a[i].y);
			}
	}
}
/**
  10
 a 10 
 a 2 
 c 3 
 d 4 
 e 5 
 f 6 
 g 7 
 h 8 
 i 9 
 j 10
 */
